## This is an RDtan script which describes the data, parameters and model and priors
##

## The model

data {
  int<lower=0> S;			# Number of spatial cells
  int Scanned[S];			# Scanned numbers from 2nd sampling event at time t
  int Recaptured[S];			# Individuals recaptured at time t
  int Tagged[S];			# Tagged individuals from t-1 event
  real Catch_rate[S];			# Observations from Catch rate data
  real Sigma;				# Standard deviation for catch rate data.
}

parameters {
  vector<lower=0>[S] Absolute_Abundance_hat;		# Estimate Absolute Biomass for each cell
  real<lower=0> q;  			# Catchability (nuisance parameter) for Catch rate data.
}

transformed parameters {

}

model {

  ## generate expectation
  real probability_recaptured[S];
  real Relative_abundance[S];
  
  for(i in 1:S){
  
    ## Abundance component
    Relative_abundance[i] <- log(Absolute_Abundance_hat[i] / q);
    Catch_rate[i] ~ lognormal(Relative_abundance[i], Sigma);
    ## mark recapture component
    probability_recaptured[i] <- Tagged[i] / Absolute_Abundance_hat[i];
    if (Recaptured[i] != 0)
      Recaptured[i] ~ binomial(Scanned[i], probability_recaptured[i]);	# Binomial segment

  }

  #Recaptured ~ binomial(Scanned, probability_recaptured);	# Binomial segment
  #Catch_rate ~ lognormal(Relative_abundance, Sigma);		#

}
