## Config file for SPM estimation for model selection we are just interested in the years 2003-2004
@model
nrows 23
ncols 21
layer Base
categories stock
min_age 1
max_age 1 ## There must be two age groups otherwise spm R package will spit the dummy
age_plus_group True

initialisation_phases Phase1
initial_year 2003
current_year 2012


cell_length 111.2   ## Approx how many kilometers are in a Degree. This is a rectangle cell tho. Something to work on.
time_steps one two three four five

age_size none     ### This is the age classes

@age_size none    ### Not specifiing Von Bert as not interested in this at this point
type none 
size_weight none

@size_weight none ### Not growing the fish in this as well not interested just yet.
type none

# initialisation
@initialisation_phase Phase1
years 1
time_steps initial_step_one
lambda 1e-10  ## What does this do?
lambda_years 1

@time_step initial_step_one
processes Move_north recruitment 

### Initialisation movement functions This is to ssed them in the North
@process Move_north
type preference
categories stock
preference_functions Move_North ## North_distance 



@preference_function Move_North
type normal
alpha 1
layer Int_move
mu 100
sigma 10

#############  Annual Cycle	##
### Note that I have given the same preference function for all seasons
@time_step one # Summer
processes Movestock_sum

@time_step two # Autum
processes  Movestock_aut

@time_step three # Winter
processes Movestock_win

@time_step four # Spring
processes Movestock_spr 

@time_step five # reset Back up North (fudging The migration to the ocean)
processes Move_north


################## Population processes
@process recruitment
type constant_recruitment
categories stock
proportions 1
r0 1000000 ## the initial number of recruits
age 1
layer seed_recruits

##ssb SSB         ## Remove all this as we not interested in Beverton holt relationshp
##b0 Phase1
##ssb_offset 1
##standardise_ycs_years 2005-2006   ### Error greater than current year needs to change this to not equal to.
##ycs_values 1 1  ##  What are these.
##steepness 0.8   ## Source this from assesment page 19

@process M
type constant_mortality_rate
categories stock
m 0.4     ## Still need to kill them as we are still recruiting them
selectivities One




######################## Define the moving processs
# Movement processes
@process Movestock_sum
type preference
categories stock
preference_functions stock_SST_sum stock_NPP_sum

@process Movestock_aut
type preference
categories stock
preference_functions stock_SST_aut stock_NPP_aut

@process Movestock_win
type preference
categories stock
preference_functions stock_SST_win stock_NPP_win

@process Movestock_spr
type preference
categories stock
preference_functions stock_SST_spr stock_NPP_spr

#################  Preference functions. these are what we want estimated.
## SST functions
@preference_function stock_SST_sum
type normal
alpha 1
layer sst_sum
mu 18
sigma 3

@preference_function stock_SST_aut
type normal
alpha 1
layer sst_aut
mu 18
sigma 3

@preference_function stock_SST_win
type normal
alpha 1
layer sst_win
mu 18
sigma 3

@preference_function stock_SST_spr
type normal
alpha 1
layer sst_spr
mu 18
sigma 3

## NPP functions
@preference_function stock_NPP_sum
type normal
alpha 1
layer npp_sum
mu 10
sigma 3


@preference_function stock_NPP_aut
type normal
alpha 1
layer npp_aut
mu 10
sigma 3

@preference_function stock_NPP_win
type normal
alpha 1
layer npp_win
mu 10
sigma 3

@preference_function stock_NPP_spr
type normal
alpha 1
layer npp_spr
mu 10
sigma 3

# Tell SPM where the layers are
@include "../layers/Base.spm"
@include "../layers/Depth_layer.spm"
@include "../layers/Int_move.spm"
@include "../layers/seed_recruits.spm"
@include "../layers/obs_cat.spm"


### SST 

@include "../SST/sst_sum.spm"
@include "../SST/sst_aut.spm"
@include "../SST/sst_win.spm"
@include "../SST/sst_spr.spm"

@include "../SST/sst_03_sum.spm"
@include "../SST/sst_04_sum.spm"
@include "../SST/sst_05_sum.spm"
@include "../SST/sst_06_sum.spm"
@include "../SST/sst_07_sum.spm"
@include "../SST/sst_08_sum.spm"
@include "../SST/sst_09_sum.spm"
@include "../SST/sst_10_sum.spm"
@include "../SST/sst_11_sum.spm"
@include "../SST/sst_12_sum.spm"

@include "../SST/sst_03_aut.spm"
@include "../SST/sst_04_aut.spm"
@include "../SST/sst_05_aut.spm"
@include "../SST/sst_06_aut.spm"
@include "../SST/sst_07_aut.spm"
@include "../SST/sst_08_aut.spm"
@include "../SST/sst_09_aut.spm"
@include "../SST/sst_10_aut.spm"
@include "../SST/sst_11_aut.spm"
@include "../SST/sst_12_aut.spm"

@include "../SST/sst_03_win.spm"
@include "../SST/sst_04_win.spm"
@include "../SST/sst_05_win.spm"
@include "../SST/sst_06_win.spm"
@include "../SST/sst_07_win.spm"
@include "../SST/sst_08_win.spm"
@include "../SST/sst_09_win.spm"
@include "../SST/sst_10_win.spm"
@include "../SST/sst_11_win.spm"
@include "../SST/sst_12_win.spm"

@include "../SST/sst_03_spr.spm"
@include "../SST/sst_04_spr.spm"
@include "../SST/sst_05_spr.spm"
@include "../SST/sst_06_spr.spm"
@include "../SST/sst_07_spr.spm"
@include "../SST/sst_08_spr.spm"
@include "../SST/sst_09_spr.spm"
@include "../SST/sst_10_spr.spm"
@include "../SST/sst_11_spr.spm"
@include "../SST/sst_12_spr.spm"

### NPP

@include "../NPP/npp_sum.spm"
@include "../NPP/npp_aut.spm"
@include "../NPP/npp_win.spm"
@include "../NPP/npp_spr.spm"

@include "../NPP/npp_03_sum.spm"
@include "../NPP/npp_04_sum.spm"
@include "../NPP/npp_05_sum.spm"
@include "../NPP/npp_06_sum.spm"
@include "../NPP/npp_07_sum.spm"
@include "../NPP/npp_08_sum.spm"
@include "../NPP/npp_09_sum.spm"
@include "../NPP/npp_10_sum.spm"
@include "../NPP/npp_11_sum.spm"
@include "../NPP/npp_12_sum.spm"

@include "../NPP/npp_03_aut.spm"
@include "../NPP/npp_04_aut.spm"
@include "../NPP/npp_05_aut.spm"
@include "../NPP/npp_06_aut.spm"
@include "../NPP/npp_07_aut.spm"
@include "../NPP/npp_08_aut.spm"
@include "../NPP/npp_09_aut.spm"
@include "../NPP/npp_10_aut.spm"
@include "../NPP/npp_11_aut.spm"
@include "../NPP/npp_12_aut.spm"

@include "../NPP/npp_03_win.spm"
@include "../NPP/npp_04_win.spm"
@include "../NPP/npp_05_win.spm"
@include "../NPP/npp_06_win.spm"
@include "../NPP/npp_07_win.spm"
@include "../NPP/npp_08_win.spm"
@include "../NPP/npp_09_win.spm"
@include "../NPP/npp_10_win.spm"
@include "../NPP/npp_11_win.spm"
@include "../NPP/npp_12_win.spm"

@include "../NPP/npp_03_spr.spm"
@include "../NPP/npp_04_spr.spm"
@include "../NPP/npp_05_spr.spm"
@include "../NPP/npp_06_spr.spm"
@include "../NPP/npp_07_spr.spm"
@include "../NPP/npp_08_spr.spm"
@include "../NPP/npp_09_spr.spm"
@include "../NPP/npp_10_spr.spm"
@include "../NPP/npp_11_spr.spm"
@include "../NPP/npp_12_spr.spm"

# CATCHABILITY
@catchability CPUEq
q 0.000440083

@catchability BINq
q 0.000440083
# Estimation Section
@include "estimation.spm"


# Observation Section
@include "../observations.spm"


# Report Section
@include "report.spm"

@selectivity One
type constant
c 1
