#### Observations

@observation sum_02_obs
type abundance
year 2002
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_02_obs.spm"

@report sum_02_obs
type observation
observation sum_02_obs

@observation aut_02_obs
type abundance
year 2002
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_02_obs.spm"

@report aut_02_obs
type observation
observation aut_02_obs


{
@observation sum_03_obs
type abundance
year 2003
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_03_obs.spm"

@report sum_03_obs
type observation
observation sum_03_obs
}

@observation aut_03_obs
type abundance
year 2003
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_03_obs.spm"

@report aut_03_obs
type observation
observation aut_03_obs

@observation win_03_obs
type abundance
year 2003
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_03_obs.spm"

@report win_03_obs
type observation
observation win_03_obs

{
@observation spr_03_obs
type abundance
year 2003
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_03_obs.spm"

@report spr_03_obs
type observation
observation spr_03_obs

@observation sum_04_obs
type abundance
year 2004
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_04_obs.spm"


@report sum_04_obs
type observation
observation sum_04_obs
}

@observation aut_04_obs
type abundance
year 2004
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_04_obs.spm"

@report aut_04_obs
type observation
observation aut_04_obs

@observation win_04_obs
type abundance
year 2004
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_04_obs.spm"

@report win_04_obs
type observation
observation win_04_obs


@observation sum_05_obs
type abundance
year 2005
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_05_obs.spm"

@report sum_05_obs
type observation
observation sum_05_obs

@observation aut_05_obs
type abundance
year 2005
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_05_obs.spm"

@report aut_05_obs
type observation
observation aut_05_obs

@observation win_05_obs
type abundance
year 2005
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_05_obs.spm"

@report win_05_obs
type observation
observation win_05_obs

@observation spr_05_obs
type abundance
year 2005
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_05_obs.spm"

@report spr_05_obs
type observation
observation spr_05_obs

{
@observation sum_06_obs
type abundance
year 2006
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_06_obs.spm"

@report sum_06_obs
type observation
observation sum_06_obs
}

@observation aut_06_obs
type abundance
year 2006
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_06_obs.spm"

@report aut_06_obs
type observation
observation aut_06_obs

@observation win_06_obs
type abundance
year 2006
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_06_obs.spm"

@report win_06_obs
type observation
observation win_06_obs

@observation spr_06_obs
type abundance
year 2006
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_06_obs.spm"

@report spr_06_obs
type observation
observation spr_06_obs

@observation sum_07_obs
type abundance
year 2007
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_07_obs.spm"

@report sum_07_obs
type observation
observation sum_07_obs

@observation aut_07_obs
type abundance
year 2007
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_07_obs.spm"

@report aut_07_obs
type observation
observation aut_07_obs

@observation win_07_obs
type abundance
year 2007
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_07_obs.spm"

@report win_07_obs
type observation
observation win_07_obs

@observation spr_07_obs
type abundance
year 2007
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_07_obs.spm"

@report spr_07_obs
type observation
observation spr_07_obs

@observation sum_08_obs
type abundance
year 2008
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_08_obs.spm"

@report sum_08_obs
type observation
observation sum_08_obs

@observation aut_08_obs
type abundance
year 2008
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_08_obs.spm"

@report aut_08_obs
type observation
observation aut_08_obs

@observation win_08_obs
type abundance
year 2008
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_08_obs.spm"

@report win_08_obs
type observation
observation win_08_obs

@observation spr_08_obs
type abundance
year 2008
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_08_obs.spm"

@report spr_08_obs
type observation
observation spr_08_obs

@observation sum_09_obs
type abundance
year 2009
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_09_obs.spm"

@report sum_09_obs
type observation
observation sum_09_obs

@observation aut_09_obs
type abundance
year 2009
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_09_obs.spm"

@report aut_09_obs
type observation
observation aut_09_obs

{
@observation win_09_obs
type abundance
year 2009
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_09_obs.spm"

@report win_09_obs
type observation
observation win_09_obs
}
@observation spr_09_obs
type abundance
year 2009
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_09_obs.spm"

@report spr_09_obs
type observation
observation spr_09_obs


@observation sum_10_obs
type abundance
year 2010
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_10_obs.spm"

@report sum_10_obs
type observation
observation sum_10_obs

@observation aut_10_obs
type abundance
year 2010
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_10_obs.spm"

@report aut_10_obs
type observation
observation aut_10_obs

@observation win_10_obs
type abundance
year 2010
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_10_obs.spm"

@report win_10_obs
type observation
observation win_10_obs

@observation spr_10_obs
type abundance
year 2010
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_10_obs.spm"

@report spr_10_obs
type observation
observation spr_10_obs

@observation sum_11_obs
type abundance
year 2011
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_11_obs.spm"

@report sum_11_obs
type observation
observation sum_11_obs

@observation aut_11_obs
type abundance
year 2011
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_11_obs.spm"

@report aut_11_obs
type observation
observation aut_11_obs

@observation win_11_obs
type abundance
year 2011
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_11_obs.spm"

@report win_11_obs
type observation
observation win_11_obs

@observation spr_11_obs
type abundance
year 2011
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_11_obs.spm"

@report spr_11_obs
type observation
observation spr_11_obs

@observation sum_12_obs
type abundance
year 2012
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\sum_12_obs.spm"

@report sum_12_obs
type observation
observation sum_12_obs

@observation aut_12_obs
type abundance
year 2012
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\aut_12_obs.spm"

@report aut_12_obs
type observation
observation aut_12_obs

@observation win_12_obs
type abundance
year 2012
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\win_12_obs.spm"

@report win_12_obs
type observation
observation win_12_obs

{
@observation spr_12_obs
type abundance
year 2012
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability CPUEq
categories stock
selectivities One
layer obs_cat
likelihood lognormal
@include "CPUE\LogNormal\spr_12_obs.spm"

@report spr_12_obs
type observation
observation spr_12_obs
}


## Binomial observations

{
#### Observations

@observation bin_sum_02_obs
type presence
year 2002
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_02_obs.spm"

@report bin_sum_02_obs
type observation
observation bin_sum_02_obs

@observation bin_aut_02_obs
type presence
year 2002
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_02_obs.spm"

@report bin_aut_02_obs
type observation
observation bin_aut_02_obs


@observation bin_aut_03_obs
type presence
year 2003
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_03_obs.spm"

@report bin_aut_03_obs
type observation
observation bin_aut_03_obs

@observation bin_win_03_obs
type presence
year 2003
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_03_obs.spm"

@report bin_win_03_obs
type observation
observation bin_win_03_obs

@observation bin_aut_04_obs
type presence
year 2004
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_04_obs.spm"

@report bin_aut_04_obs
type observation
observation bin_aut_04_obs

@observation bin_win_04_obs
type presence
year 2004
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_04_obs.spm"

@report bin_win_04_obs
type observation
observation bin_win_04_obs


@observation bin_sum_05_obs
type presence
year 2005
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_05_obs.spm"

@report bin_sum_05_obs
type observation
observation bin_sum_05_obs

@observation bin_aut_05_obs
type presence
year 2005
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_05_obs.spm"

@report bin_aut_05_obs
type observation
observation bin_aut_05_obs

@observation bin_win_05_obs
type presence
year 2005
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_05_obs.spm"

@report bin_win_05_obs
type observation
observation bin_win_05_obs

@observation bin_spr_05_obs
type presence
year 2005
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\spr_05_obs.spm"

@report bin_spr_05_obs
type observation
observation bin_spr_05_obs

@observation bin_aut_06_obs
type presence
year 2006
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_06_obs.spm"

@report bin_aut_06_obs
type observation
observation bin_aut_06_obs

@observation bin_win_06_obs
type presence
year 2006
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_06_obs.spm"

@report bin_win_06_obs
type observation
observation bin_win_06_obs

@observation bin_spr_06_obs
type presence
year 2006
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\spr_06_obs.spm"

@report bin_spr_06_obs
type observation
observation bin_spr_06_obs

@observation bin_sum_07_obs
type presence
year 2007
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_07_obs.spm"

@report bin_sum_07_obs
type observation
observation bin_sum_07_obs

@observation bin_aut_07_obs
type presence
year 2007
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_07_obs.spm"

@report bin_aut_07_obs
type observation
observation bin_aut_07_obs

@observation bin_win_07_obs
type presence
year 2007
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_07_obs.spm"

@report bin_win_07_obs
type observation
observation bin_win_07_obs

@observation bin_spr_07_obs
type presence
year 2007
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\spr_07_obs.spm"

@report bin_spr_07_obs
type observation
observation bin_spr_07_obs

@observation bin_sum_08_obs
type presence
year 2008
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_08_obs.spm"

@report bin_sum_08_obs
type observation
observation bin_sum_08_obs

@observation bin_aut_08_obs
type presence
year 2008
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_08_obs.spm"

@report bin_aut_08_obs
type observation
observation bin_aut_08_obs

@observation bin_win_08_obs
type presence
year 2008
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_08_obs.spm"

@report bin_win_08_obs
type observation
observation bin_win_08_obs

@observation bin_spr_08_obs
type presence
year 2008
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\spr_08_obs.spm"

@report bin_spr_08_obs
type observation
observation bin_spr_08_obs

@observation bin_sum_09_obs
type presence
year 2009
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_09_obs.spm"

@report bin_sum_09_obs
type observation
observation bin_sum_09_obs

@observation bin_aut_09_obs
type presence
year 2009
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_09_obs.spm"

@report bin_aut_09_obs
type observation
observation bin_aut_09_obs

@observation bin_spr_09_obs
type presence
year 2009
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\spr_09_obs.spm"

@report bin_spr_09_obs
type observation
observation bin_spr_09_obs


@observation bin_sum_10_obs
type presence
year 2010
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_10_obs.spm"

@report bin_sum_10_obs
type observation
observation bin_sum_10_obs

@observation bin_aut_10_obs
type presence
year 2010
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_10_obs.spm"

@report bin_aut_10_obs
type observation
observation bin_aut_10_obs

@observation bin_win_10_obs
type presence
year 2010
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_10_obs.spm"

@report bin_win_10_obs
type observation
observation bin_win_10_obs

@observation bin_spr_10_obs
type presence
year 2010
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\spr_10_obs.spm"

@report bin_spr_10_obs
type observation
observation bin_spr_10_obs

@observation bin_sum_11_obs
type presence
year 2011
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_11_obs.spm"

@report bin_sum_11_obs
type observation
observation bin_sum_11_obs

@observation bin_aut_11_obs
type presence
year 2011
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_11_obs.spm"

@report bin_aut_11_obs
type observation
observation bin_aut_11_obs

@observation bin_win_11_obs
type presence
year 2011
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_11_obs.spm"

@report bin_win_11_obs
type observation
observation bin_win_11_obs

@observation bin_spr_11_obs
type presence
year 2011
time_step four ## Spring
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\spr_11_obs.spm"

@report bin_spr_11_obs
type observation
observation bin_spr_11_obs

@observation bin_sum_12_obs
type presence
year 2012
time_step one ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\sum_12_obs.spm"

@report bin_sum_12_obs
type observation
observation bin_sum_12_obs

@observation bin_aut_12_obs
type presence
year 2012
time_step two ## Summer
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\aut_12_obs.spm"

@report bin_aut_12_obs
type observation
observation bin_aut_12_obs

@observation bin_win_12_obs
type presence
year 2012
time_step three ## Winter
## proportion time step 0.5 ## THink about that later.
catchability BINq
categories stock
selectivities One
layer obs_cat
likelihood binomial
@include "CPUE\Binomial\win_12_obs.spm"

@report bin_win_12_obs
type observation
observation bin_win_12_obs
}