obs r19-c1 0.0357142857142857
obs r20-c1 0.15
obs r18-c2 0
obs r19-c2 0.108108108108108
obs r20-c2 0.147058823529412
obs r21-c2 0.217391304347826
obs r22-c2 0.25
obs r23-c2 0.142857142857143
obs r18-c3 0
obs r19-c3 0
obs r20-c3 0.2
obs r23-c3 0.5
obs r11-c10 1
obs r12-c10 0.666666666666667
obs r12-c13 1
obs r16-c13 0.5
obs r13-c15 0.333333333333333
obs r14-c15 0.761904761904762
obs r15-c15 0.857142857142857
obs r12-c16 0.333333333333333
obs r13-c16 0.333333333333333
obs r14-c16 0.714285714285714
obs r8-c17 0
obs r12-c17 0
obs r12-c18 0
error_value r19-c1 28
error_value r20-c1 20
error_value r18-c2 6
error_value r19-c2 111
error_value r20-c2 102
error_value r21-c2 23
error_value r22-c2 8
error_value r23-c2 7
error_value r18-c3 2
error_value r19-c3 5
error_value r20-c3 5
error_value r23-c3 2
error_value r11-c10 2
error_value r12-c10 3
error_value r12-c13 2
error_value r16-c13 2
error_value r13-c15 6
error_value r14-c15 21
error_value r15-c15 7
error_value r12-c16 3
error_value r13-c16 3
error_value r14-c16 7
error_value r8-c17 3
error_value r12-c17 2
error_value r12-c18 2
