obs r19-c1 0
obs r20-c1 0
obs r18-c2 0.0666666666666667
obs r19-c2 0.147540983606557
obs r20-c2 0.103448275862069
obs r18-c3 0
obs r19-c3 0
obs r8-c8 0.714285714285714
obs r12-c14 1
obs r11-c15 1
obs r12-c15 0.875
obs r12-c16 1
obs r13-c16 1
error_value r19-c1 9
error_value r20-c1 10
error_value r18-c2 15
error_value r19-c2 61
error_value r20-c2 29
error_value r18-c3 7
error_value r19-c3 6
error_value r8-c8 7
error_value r12-c14 2
error_value r11-c15 3
error_value r12-c15 8
error_value r12-c16 2
error_value r13-c16 2
