obs r20-c1 0
obs r21-c1 0
obs r18-c2 0.0714285714285714
obs r19-c2 0.12
obs r20-c2 0.0909090909090909
obs r21-c2 0.0869565217391304
obs r22-c2 0.125
obs r23-c2 0
obs r17-c3 0.117647058823529
obs r18-c3 0.105263157894737
obs r19-c3 0
obs r23-c3 0
obs r17-c4 0.153846153846154
obs r18-c4 0.333333333333333
obs r8-c8 0.75
obs r9-c11 0.5
obs r15-c14 0
obs r11-c15 1
obs r12-c15 1
obs r13-c15 1
obs r14-c15 0.833333333333333
obs r15-c15 0
obs r7-c16 0
obs r8-c16 0.166666666666667
obs r9-c16 0.5
obs r12-c16 0.666666666666667
obs r13-c16 1
obs r7-c17 0.666666666666667
obs r8-c17 0.333333333333333
obs r7-c18 0.5
error_value r20-c1 2
error_value r21-c1 10
error_value r18-c2 14
error_value r19-c2 25
error_value r20-c2 11
error_value r21-c2 23
error_value r22-c2 8
error_value r23-c2 5
error_value r17-c3 17
error_value r18-c3 19
error_value r19-c3 11
error_value r23-c3 3
error_value r17-c4 13
error_value r18-c4 3
error_value r8-c8 4
error_value r9-c11 2
error_value r15-c14 5
error_value r11-c15 3
error_value r12-c15 3
error_value r13-c15 4
error_value r14-c15 6
error_value r15-c15 2
error_value r7-c16 3
error_value r8-c16 6
error_value r9-c16 4
error_value r12-c16 3
error_value r13-c16 2
error_value r7-c17 3
error_value r8-c17 3
error_value r7-c18 2
