obs r18-c1 0
obs r19-c1 0.0833333333333333
obs r20-c1 0
obs r17-c2 0.666666666666667
obs r18-c2 0.16
obs r19-c2 0.0408163265306122
obs r20-c2 0.0909090909090909
obs r17-c3 0.3
obs r18-c3 0.1
obs r19-c3 0
obs r17-c4 0.4
obs r13-c6 0.333333333333333
obs r16-c6 0.666666666666667
obs r17-c6 0.375
obs r16-c7 1
obs r13-c15 0.666666666666667
obs r14-c15 1
obs r15-c15 0.666666666666667
error_value r18-c1 4
error_value r19-c1 12
error_value r20-c1 4
error_value r17-c2 3
error_value r18-c2 25
error_value r19-c2 49
error_value r20-c2 22
error_value r17-c3 10
error_value r18-c3 10
error_value r19-c3 3
error_value r17-c4 5
error_value r13-c6 3
error_value r16-c6 3
error_value r17-c6 8
error_value r16-c7 2
error_value r13-c15 3
error_value r14-c15 7
error_value r15-c15 3
