obs r19-c1 0
obs r20-c1 0.416666666666667
obs r21-c1 1
obs r19-c2 0.230769230769231
obs r20-c2 0.238095238095238
obs r21-c2 0.333333333333333
obs r23-c2 0
obs r19-c3 0.3
obs r23-c3 0
obs r22-c7 0
obs r21-c10 0.1
obs r22-c10 0
obs r21-c11 0
obs r22-c11 0
obs r11-c14 0
obs r12-c14 1
obs r15-c14 0.166666666666667
obs r11-c15 0.5
obs r12-c15 0.857142857142857
obs r13-c15 0.888888888888889
obs r14-c15 0.842105263157895
obs r15-c15 0.333333333333333
obs r13-c16 0.875
obs r14-c16 0.888888888888889
obs r15-c18 0
obs r13-c19 0.6
error_value r19-c1 2
error_value r20-c1 12
error_value r21-c1 2
error_value r19-c2 13
error_value r20-c2 42
error_value r21-c2 48
error_value r23-c2 3
error_value r19-c3 10
error_value r23-c3 5
error_value r22-c7 2
error_value r21-c10 10
error_value r22-c10 5
error_value r21-c11 3
error_value r22-c11 4
error_value r11-c14 3
error_value r12-c14 2
error_value r15-c14 6
error_value r11-c15 2
error_value r12-c15 7
error_value r13-c15 9
error_value r14-c15 19
error_value r15-c15 3
error_value r13-c16 16
error_value r14-c16 9
error_value r15-c18 2
error_value r13-c19 5
