obs r18-c1 0
obs r19-c1 0.027027027027027
obs r20-c1 0
obs r18-c2 0
obs r19-c2 0.0714285714285714
obs r20-c2 0.15
obs r13-c6 0.5
obs r13-c7 1
obs r10-c8 0
obs r10-c9 0.2
obs r11-c10 1
obs r10-c13 0.142857142857143
obs r12-c15 1
obs r13-c15 0.75
obs r14-c15 0.75
obs r12-c16 1
obs r13-c16 0.909090909090909
obs r14-c16 0.333333333333333
error_value r18-c1 6
error_value r19-c1 37
error_value r20-c1 3
error_value r18-c2 8
error_value r19-c2 42
error_value r20-c2 40
error_value r13-c6 2
error_value r13-c7 3
error_value r10-c8 2
error_value r10-c9 5
error_value r11-c10 2
error_value r10-c13 7
error_value r12-c15 3
error_value r13-c15 4
error_value r14-c15 12
error_value r12-c16 4
error_value r13-c16 11
error_value r14-c16 3
