obs r18-c2 0.222222222222222
obs r19-c2 0.22
obs r20-c2 0.21875
obs r23-c2 0
obs r18-c3 0.166666666666667
obs r19-c3 0.125
obs r20-c3 0.347826086956522
obs r23-c3 0
obs r8-c8 0.5
obs r8-c9 0.333333333333333
obs r21-c10 0
obs r22-c10 0
obs r22-c11 0
obs r12-c14 0.3
obs r14-c15 1
obs r14-c16 1
error_value r18-c2 9
error_value r19-c2 50
error_value r20-c2 96
error_value r23-c2 3
error_value r18-c3 6
error_value r19-c3 8
error_value r20-c3 23
error_value r23-c3 8
error_value r8-c8 2
error_value r8-c9 3
error_value r21-c10 2
error_value r22-c10 2
error_value r22-c11 3
error_value r12-c14 10
error_value r14-c15 3
error_value r14-c16 4
