obs r18-c1 0.5
obs r18-c2 0.111111111111111
obs r19-c2 0.175
obs r20-c2 0.166666666666667
obs r21-c2 0.277777777777778
obs r22-c2 0.4
obs r19-c3 0.5
obs r8-c11 0.5
obs r9-c11 0.5
obs r12-c14 1
obs r12-c15 1
obs r12-c16 0.666666666666667
obs r13-c16 0.333333333333333
error_value r18-c1 2
error_value r18-c2 27
error_value r19-c2 40
error_value r20-c2 6
error_value r21-c2 36
error_value r22-c2 5
error_value r19-c3 2
error_value r8-c11 2
error_value r9-c11 4
error_value r12-c14 6
error_value r12-c15 6
error_value r12-c16 6
error_value r13-c16 6
