obs r18-c1 0
obs r19-c1 0.1
obs r20-c1 0
obs r18-c2 0.0588235294117647
obs r19-c2 0.0769230769230769
obs r20-c2 0.230769230769231
obs r21-c2 0.103448275862069
obs r22-c2 0.111111111111111
obs r16-c7 1
obs r15-c14 1
obs r13-c15 0.833333333333333
obs r14-c15 0.777777777777778
obs r15-c15 1
obs r13-c16 0.5
error_value r18-c1 11
error_value r19-c1 10
error_value r20-c1 11
error_value r18-c2 17
error_value r19-c2 13
error_value r20-c2 13
error_value r21-c2 29
error_value r22-c2 9
error_value r16-c7 3
error_value r15-c14 6
error_value r13-c15 12
error_value r14-c15 9
error_value r15-c15 3
error_value r13-c16 2
