obs r17-c2 0
obs r18-c2 0.0434782608695652
obs r19-c2 0.263157894736842
obs r20-c2 0.134146341463415
obs r21-c2 0.111111111111111
obs r18-c3 0
obs r19-c3 0.176470588235294
obs r20-c3 0.32258064516129
obs r22-c3 0.5
obs r23-c3 0.666666666666667
obs r22-c7 0
obs r15-c14 1
obs r14-c15 0.857142857142857
obs r15-c15 1
obs r11-c16 0.666666666666667
obs r12-c16 0.333333333333333
obs r14-c16 0.666666666666667
obs r12-c17 0.75
obs r13-c17 0.272727272727273
obs r12-c18 0.571428571428571
obs r13-c18 0.833333333333333
error_value r17-c2 3
error_value r18-c2 23
error_value r19-c2 38
error_value r20-c2 82
error_value r21-c2 27
error_value r18-c3 15
error_value r19-c3 34
error_value r20-c3 31
error_value r22-c3 2
error_value r23-c3 6
error_value r22-c7 2
error_value r15-c14 2
error_value r14-c15 7
error_value r15-c15 2
error_value r11-c16 6
error_value r12-c16 3
error_value r14-c16 3
error_value r12-c17 16
error_value r13-c17 11
error_value r12-c18 7
error_value r13-c18 12
