obs r13-c7 0
obs r10-c8 1
obs r12-c8 0
obs r10-c9 0.75
obs r11-c9 0.333333333333333
obs r12-c9 0
obs r11-c10 0
obs r12-c10 0
obs r9-c11 1
obs r9-c12 0.75
obs r10-c12 0.666666666666667
obs r11-c13 0.333333333333333
obs r12-c13 0.846153846153846
obs r11-c14 0.4
obs r12-c14 0.678571428571429
obs r12-c15 0.55
obs r13-c15 0.8
obs r14-c15 0.428571428571429
obs r12-c16 1
obs r13-c16 0.666666666666667
error_value r13-c7 4
error_value r10-c8 2
error_value r12-c8 2
error_value r10-c9 8
error_value r11-c9 12
error_value r12-c9 2
error_value r11-c10 4
error_value r12-c10 4
error_value r9-c11 2
error_value r9-c12 4
error_value r10-c12 3
error_value r11-c13 3
error_value r12-c13 13
error_value r11-c14 10
error_value r12-c14 28
error_value r12-c15 20
error_value r13-c15 5
error_value r14-c15 7
error_value r12-c16 2
error_value r13-c16 6
