obs r18-c1 0
obs r16-c2 1
obs r17-c2 0.15
obs r18-c2 0
obs r19-c2 0
obs r16-c3 0
obs r17-c3 0.25
obs r18-c3 0
obs r15-c4 0
obs r16-c4 0.375
obs r17-c4 0.5
obs r18-c6 0
obs r10-c13 1
obs r12-c14 0.5
obs r11-c15 1
obs r12-c15 1
obs r13-c15 1
obs r14-c15 1
obs r11-c16 0.666666666666667
obs r12-c16 0.9
obs r13-c16 1
error_value r18-c1 7
error_value r16-c2 2
error_value r17-c2 20
error_value r18-c2 28
error_value r19-c2 2
error_value r16-c3 3
error_value r17-c3 8
error_value r18-c3 2
error_value r15-c4 3
error_value r16-c4 8
error_value r17-c4 2
error_value r18-c6 2
error_value r10-c13 2
error_value r12-c14 2
error_value r11-c15 7
error_value r12-c15 10
error_value r13-c15 8
error_value r14-c15 2
error_value r11-c16 3
error_value r12-c16 10
error_value r13-c16 9
