obs r18-c1 0
obs r18-c2 0
obs r19-c2 0
obs r17-c3 0.5
obs r18-c3 0
obs r19-c3 0.25
obs r17-c4 0.285714285714286
obs r18-c4 0.125
obs r17-c5 0.0833333333333333
obs r10-c12 1
obs r12-c13 0
obs r11-c14 0.6
obs r12-c14 0.1
obs r11-c15 0.724137931034483
obs r12-c15 0.346153846153846
obs r11-c16 0.857142857142857
obs r12-c16 0.8125
obs r13-c16 0.75
error_value r18-c1 3
error_value r18-c2 7
error_value r19-c2 5
error_value r17-c3 2
error_value r18-c3 8
error_value r19-c3 4
error_value r17-c4 14
error_value r18-c4 8
error_value r17-c5 12
error_value r10-c12 2
error_value r12-c13 2
error_value r11-c14 10
error_value r12-c14 10
error_value r11-c15 29
error_value r12-c15 26
error_value r11-c16 28
error_value r12-c16 16
error_value r13-c16 4
