obs r18-c1 0
obs r19-c1 0.272727272727273
obs r18-c2 0.333333333333333
obs r19-c2 0.222222222222222
obs r17-c6 0.461538461538462
obs r17-c7 0
obs r6-c8 1
obs r7-c8 0.5
obs r9-c13 0.75
obs r10-c13 0.727272727272727
obs r9-c14 0.5
obs r10-c14 0
obs r11-c14 1
obs r11-c15 0.333333333333333
obs r12-c15 0.8
obs r13-c15 1
obs r14-c15 0.888888888888889
obs r11-c16 1
obs r12-c16 1
obs r13-c16 1
error_value r18-c1 2
error_value r19-c1 11
error_value r18-c2 3
error_value r19-c2 18
error_value r17-c6 13
error_value r17-c7 2
error_value r6-c8 2
error_value r7-c8 4
error_value r9-c13 4
error_value r10-c13 11
error_value r9-c14 6
error_value r10-c14 4
error_value r11-c14 3
error_value r11-c15 3
error_value r12-c15 5
error_value r13-c15 11
error_value r14-c15 9
error_value r11-c16 2
error_value r12-c16 3
error_value r13-c16 4
