obs r18-c1 0
obs r19-c1 0
obs r18-c2 0
obs r19-c2 0.111111111111111
obs r18-c3 0.571428571428571
obs r19-c3 0.666666666666667
obs r17-c4 0
obs r6-c10 1
obs r9-c10 1
obs r8-c11 1
obs r9-c11 0.666666666666667
obs r9-c12 0.5
obs r10-c13 0.888888888888889
obs r11-c13 1
obs r10-c14 1
obs r11-c14 1
obs r12-c14 1
obs r11-c15 1
obs r12-c15 0.9
obs r13-c15 1
obs r14-c15 0.75
obs r11-c16 0.5
obs r12-c16 0.666666666666667
error_value r18-c1 5
error_value r19-c1 8
error_value r18-c2 7
error_value r19-c2 9
error_value r18-c3 7
error_value r19-c3 3
error_value r17-c4 2
error_value r6-c10 2
error_value r9-c10 2
error_value r8-c11 4
error_value r9-c11 3
error_value r9-c12 4
error_value r10-c13 9
error_value r11-c13 12
error_value r10-c14 2
error_value r11-c14 8
error_value r12-c14 8
error_value r11-c15 2
error_value r12-c15 10
error_value r13-c15 9
error_value r14-c15 8
error_value r11-c16 2
error_value r12-c16 3
