obs r17-c3 0.222222222222222
obs r16-c4 0.571428571428571
obs r17-c4 0.142857142857143
obs r16-c5 0.333333333333333
obs r16-c6 0.5
obs r8-c9 1
obs r7-c10 0.5
obs r8-c10 0.692307692307692
obs r8-c11 0.625
obs r11-c14 0.823529411764706
obs r12-c14 0.75
obs r10-c15 1
obs r11-c15 0.823529411764706
obs r12-c15 0.870967741935484
obs r13-c15 0.666666666666667
obs r11-c16 0.769230769230769
obs r12-c16 0.833333333333333
obs r13-c16 0.75
error_value r17-c3 27
error_value r16-c4 7
error_value r17-c4 21
error_value r16-c5 3
error_value r16-c6 2
error_value r8-c9 7
error_value r7-c10 2
error_value r8-c10 13
error_value r8-c11 8
error_value r11-c14 17
error_value r12-c14 8
error_value r10-c15 4
error_value r11-c15 51
error_value r12-c15 31
error_value r13-c15 3
error_value r11-c16 13
error_value r12-c16 24
error_value r13-c16 8
