obs r17-c1 0.263157894736842
obs r18-c1 0.16
obs r19-c1 0.285714285714286
obs r17-c2 0.260869565217391
obs r18-c2 0.129032258064516
obs r19-c2 0.0909090909090909
obs r17-c3 0.25
obs r18-c3 0
obs r17-c4 0.25
obs r16-c6 0.333333333333333
obs r17-c6 0.666666666666667
obs r7-c8 0.75
obs r6-c9 0.666666666666667
obs r7-c9 0.333333333333333
obs r8-c9 1
obs r8-c10 1
obs r8-c11 1
obs r9-c11 1
obs r9-c12 1
obs r10-c13 0.923076923076923
obs r11-c13 0.666666666666667
obs r10-c14 0.5
obs r11-c14 0.909090909090909
obs r12-c14 1
obs r10-c15 0.769230769230769
obs r11-c15 0.666666666666667
obs r12-c15 1
obs r11-c16 1
error_value r17-c1 19
error_value r18-c1 25
error_value r19-c1 7
error_value r17-c2 23
error_value r18-c2 31
error_value r19-c2 11
error_value r17-c3 4
error_value r18-c3 3
error_value r17-c4 4
error_value r16-c6 3
error_value r17-c6 3
error_value r7-c8 4
error_value r6-c9 3
error_value r7-c9 3
error_value r8-c9 7
error_value r8-c10 5
error_value r8-c11 4
error_value r9-c11 4
error_value r9-c12 3
error_value r10-c13 13
error_value r11-c13 12
error_value r10-c14 2
error_value r11-c14 11
error_value r12-c14 4
error_value r10-c15 13
error_value r11-c15 18
error_value r12-c15 2
error_value r11-c16 3
