obs r17-c2 0.25
obs r18-c2 0.153846153846154
obs r17-c3 0.285714285714286
obs r18-c3 0.25
obs r17-c4 0.285714285714286
obs r8-c6 1
obs r16-c6 0
obs r17-c6 0
obs r17-c7 0
obs r8-c8 0.5
obs r9-c8 0.666666666666667
obs r14-c8 0.333333333333333
obs r8-c9 0.5
obs r13-c9 0.25
obs r14-c9 0.666666666666667
obs r9-c10 1
obs r9-c11 0.666666666666667
obs r10-c13 0.666666666666667
obs r11-c14 0.75
obs r13-c15 0.857142857142857
obs r14-c15 0.967741935483871
obs r13-c16 1
error_value r17-c2 4
error_value r18-c2 26
error_value r17-c3 7
error_value r18-c3 4
error_value r17-c4 7
error_value r8-c6 2
error_value r16-c6 5
error_value r17-c6 15
error_value r17-c7 5
error_value r8-c8 2
error_value r9-c8 3
error_value r14-c8 3
error_value r8-c9 2
error_value r13-c9 4
error_value r14-c9 3
error_value r9-c10 3
error_value r9-c11 3
error_value r10-c13 3
error_value r11-c14 8
error_value r13-c15 7
error_value r14-c15 31
error_value r13-c16 3
