obs r18-c1 0
obs r19-c1 0
obs r18-c2 0.0576923076923077
obs r19-c2 0.25
obs r17-c3 1
obs r18-c3 0.3125
obs r17-c4 0.269230769230769
obs r18-c4 0.363636363636364
obs r16-c5 0.2
obs r17-c5 0.285714285714286
obs r18-c5 0
obs r16-c6 0.363636363636364
obs r17-c6 0.294117647058824
obs r16-c7 0.5
obs r6-c8 0.25
obs r7-c8 0.6
obs r7-c9 0.666666666666667
obs r8-c10 0.5
obs r9-c10 0.333333333333333
obs r9-c11 0.8
obs r11-c14 1
obs r12-c14 1
obs r11-c15 1
obs r12-c15 1
obs r13-c15 0.75
obs r14-c15 1
obs r15-c15 1
obs r13-c16 1
error_value r18-c1 7
error_value r19-c1 6
error_value r18-c2 52
error_value r19-c2 12
error_value r17-c3 2
error_value r18-c3 16
error_value r17-c4 26
error_value r18-c4 11
error_value r16-c5 5
error_value r17-c5 35
error_value r18-c5 2
error_value r16-c6 22
error_value r17-c6 17
error_value r16-c7 2
error_value r6-c8 4
error_value r7-c8 10
error_value r7-c9 3
error_value r8-c10 4
error_value r9-c10 3
error_value r9-c11 5
error_value r11-c14 7
error_value r12-c14 3
error_value r11-c15 3
error_value r12-c15 3
error_value r13-c15 4
error_value r14-c15 7
error_value r15-c15 2
error_value r13-c16 3
