obs r18-c2 0.375
obs r19-c2 0.333333333333333
obs r17-c3 0.117647058823529
obs r18-c3 0.272727272727273
obs r17-c4 0.333333333333333
obs r18-c4 0.25
obs r16-c5 0
obs r17-c5 0.217391304347826
obs r18-c5 0.166666666666667
obs r17-c6 0.285714285714286
obs r8-c7 1
obs r8-c11 0.666666666666667
obs r9-c11 0.6
obs r14-c15 1
obs r14-c16 1
error_value r18-c2 8
error_value r19-c2 3
error_value r17-c3 17
error_value r18-c3 11
error_value r17-c4 6
error_value r18-c4 4
error_value r16-c5 2
error_value r17-c5 46
error_value r18-c5 6
error_value r17-c6 7
error_value r8-c7 2
error_value r8-c11 3
error_value r9-c11 5
error_value r14-c15 2
error_value r14-c16 2
