obs r18-c2 0.666666666666667
obs r18-c3 0.5
obs r6-c7 1
obs r6-c8 1
obs r8-c9 0.5
obs r7-c11 1
obs r8-c11 0.75
obs r9-c11 1
obs r8-c12 0.5
obs r9-c12 0.75
obs r10-c12 1
obs r10-c14 0.571428571428571
obs r11-c14 0.923076923076923
obs r11-c15 0.944444444444444
obs r12-c15 1
obs r13-c15 0.888888888888889
obs r11-c16 0.857142857142857
obs r13-c16 1
error_value r18-c2 3
error_value r18-c3 6
error_value r6-c7 2
error_value r6-c8 2
error_value r8-c9 2
error_value r7-c11 2
error_value r8-c11 16
error_value r9-c11 2
error_value r8-c12 2
error_value r9-c12 8
error_value r10-c12 3
error_value r10-c14 7
error_value r11-c14 13
error_value r11-c15 18
error_value r12-c15 4
error_value r13-c15 9
error_value r11-c16 7
error_value r13-c16 5
