## Defining categorical layer for all the robservations in a 
## 23 by 21 partition
@layer obs_cat
type categorical
data r1-c1 r1-c2 r1-c3 r1-c4 r1-c5 r1-c6 r1-c7 r1-c8 r1-c9 r1-c10 r1-c11 r1-c12 r1-c13 r1-c14 r1-c15 r1-c16 r1-c17 r1-c18 r1-c19 r1-c20 r1-c21 
data r2-c1 r2-c2 r2-c3 r2-c4 r2-c5 r2-c6 r2-c7 r2-c8 r2-c9 r2-c10 r2-c11 r2-c12 r2-c13 r2-c14 r2-c15 r2-c16 r2-c17 r2-c18 r2-c19 r2-c20 r2-c21 
data r3-c1 r3-c2 r3-c3 r3-c4 r3-c5 r3-c6 r3-c7 r3-c8 r3-c9 r3-c10 r3-c11 r3-c12 r3-c13 r3-c14 r3-c15 r3-c16 r3-c17 r3-c18 r3-c19 r3-c20 r3-c21 
data r4-c1 r4-c2 r4-c3 r4-c4 r4-c5 r4-c6 r4-c7 r4-c8 r4-c9 r4-c10 r4-c11 r4-c12 r4-c13 r4-c14 r4-c15 r4-c16 r4-c17 r4-c18 r4-c19 r4-c20 r4-c21
data r5-c1 r5-c2 r5-c3 r5-c4 r5-c5 r5-c6 r5-c7 r5-c8 r5-c9 r5-c10 r5-c11 r5-c12 r5-c13 r5-c14 r5-c15 r5-c16 r5-c17 r5-c18 r5-c19 r5-c20 r5-c21  
data r6-c1 r6-c2 r6-c3 r6-c4 r6-c5 r6-c6 r6-c7 r6-c8 r6-c9 r6-c10 r6-c11 r6-c12 r6-c13 r6-c14 r6-c15 r6-c16 r6-c17 r6-c18 r6-c19 r6-c20 r6-c21 
data r7-c1 r7-c2 r7-c3 r7-c4 r7-c5 r7-c6 r7-c7 r7-c8 r7-c9 r7-c10 r7-c11 r7-c12 r7-c13 r7-c14 r7-c15 r7-c16 r7-c17 r7-c18 r7-c19 r7-c20 r7-c21 
data r8-c1 r8-c2 r8-c3 r8-c4 r8-c5 r8-c6 r8-c7 r8-c8 r8-c9 r8-c10 r8-c11 r8-c12 r8-c13 r8-c14 r8-c15 r8-c16 r8-c17 r8-c18 r8-c19 r8-c20 r8-c21 
data r9-c1 r9-c2 r9-c3 r9-c4 r9-c5 r9-c6 r9-c7 r9-c8 r9-c9 r9-c10 r9-c11 r9-c12 r9-c13 r9-c14 r9-c15 r9-c16 r9-c17 r9-c18 r9-c19 r9-c20 r9-c21
data r10-c1 r10-c2 r10-c3 r10-c4 r10-c5 r10-c6 r10-c7 r10-c8 r10-c9 r10-c10 r10-c11 r10-c12 r10-c13 r10-c14 r10-c15 r10-c16 r10-c17 r10-c18 r10-c19 r10-c20 r10-c21 
data r11-c1 r11-c2 r11-c3 r11-c4 r11-c5 r11-c6 r11-c7 r11-c8 r11-c9 r11-c10 r11-c11 r11-c12 r11-c13 r11-c14 r11-c15 r11-c16 r11-c17 r11-c18 r11-c19 r11-c20 r11-c21 
data r12-c1 r12-c2 r12-c3 r12-c4 r12-c5 r12-c6 r12-c7 r12-c8 r12-c9 r12-c10 r12-c11 r12-c12 r12-c13 r12-c14 r12-c15 r12-c16 r12-c17 r12-c18 r12-c19 r12-c20 r12-c21
data r13-c1 r13-c2 r13-c3 r13-c4 r13-c5 r13-c6 r13-c7 r13-c8 r13-c9 r13-c10 r13-c11 r13-c12 r13-c13 r13-c14 r13-c15 r13-c16 r13-c17 r13-c18 r13-c19 r13-c20 r13-c21 
data r14-c1 r14-c2 r14-c3 r14-c4 r14-c5 r14-c6 r14-c7 r14-c8 r14-c9 r14-c10 r14-c11 r14-c12 r14-c13 r14-c14 r14-c15 r14-c16 r14-c17 r14-c18 r14-c19 r14-c20 r14-c21 
data r15-c1 r15-c2 r15-c3 r15-c4 r15-c5 r15-c6 r15-c7 r15-c8 r15-c9 r15-c10 r15-c11 r15-c12 r15-c13 r15-c14 r15-c15 r15-c16 r15-c17 r15-c18 r15-c19 r15-c20 r15-c21 
data r16-c1 r16-c2 r16-c3 r16-c4 r16-c5 r16-c6 r16-c7 r16-c8 r16-c9 r16-c10 r16-c11 r16-c12 r16-c13 r16-c14 r16-c15 r16-c16 r16-c17 r16-c18 r16-c19 r16-c20 r16-c21
data r17-c1 r17-c2 r17-c3 r17-c4 r17-c5 r17-c6 r17-c7 r17-c8 r17-c9 r17-c10 r17-c11 r17-c12 r17-c13 r17-c14 r17-c15 r17-c16 r17-c17 r17-c18 r17-c19 r17-c20 r17-c21
data r18-c1 r18-c2 r18-c3 r18-c4 r18-c5 r18-c6 r18-c7 r18-c8 r18-c9 r18-c10 r18-c11 r18-c12 r18-c13 r18-c14 r18-c15 r18-c16 r18-c17 r18-c18 r18-c19 r18-c20 r18-c21 
data r19-c1 r19-c2 r19-c3 r19-c4 r19-c5 r19-c6 r19-c7 r19-c8 r19-c9 r19-c10 r19-c11 r19-c12 r19-c13 r19-c14 r19-c15 r19-c16 r19-c17 r19-c18 r19-c19 r19-c20 r19-c21 
data r20-c1 r20-c2 r20-c3 r20-c4 r20-c5 r20-c6 r20-c7 r20-c8 r20-c9 r20-c10 r20-c11 r20-c12 r20-c13 r20-c14 r20-c15 r20-c16 r20-c17 r20-c18 r20-c19 r20-c20 r20-c21 
data r21-c1 r21-c2 r21-c3 r21-c4 r21-c5 r21-c6 r21-c7 r21-c8 r21-c9 r21-c10 r21-c11 r21-c12 r21-c13 r21-c14 r21-c15 r21-c16 r21-c17 r21-c18 r21-c19 r21-c20 r21-c21 
data r22-c1 r22-c2 r22-c3 r22-c4 r22-c5 r22-c6 r22-c7 r22-c8 r22-c9 r22-c10 r22-c11 r22-c12 r22-c13 r22-c14 r22-c15 r22-c16 r22-c17 r22-c18 r22-c19 r22-c20 r22-c21
data r23-c1 r23-c2 r23-c3 r23-c4 r23-c5 r23-c6 r23-c7 r23-c8 r23-c9 r23-c10 r23-c11 r23-c12 r23-c13 r23-c14 r23-c15 r23-c16 r23-c17 r23-c18 r23-c19 r23-c20 r23-c21 
